{
  "name": "drupal/commonmark",
  "license": "GPL-2.0+",
  "type": "drupal-module",
  "authors": [
    {
      "name": "Mark Carver",
      "email": "mark.carver@me.com"
    }
  ],
  "require": {
    "league/commonmark": "~0.15.3",
    "php": ">=5.4.8"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\CommonMark\\": "src/"
    }
  }
}
